{
  "name": "codeformat-node-module",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/AlexSergey/codeformat-repo#readme",
  "bugs": {
    "url": "https://github.com/AlexSergey/codeformat-repo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexSergey/codeformat-repo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "npm run format:package && npm run format:prettier && npm run format:code",
    "format:code": "eslint --ext .ts,.json src/ --fix",
    "format:package": "sort-package-json",
    "format:prettier": "prettier --write \"src/**/*.{ts,json}\"",
    "lint": "npm run lint:ts && npm run lint:code",
    "lint:code": "eslint --ext .ts,.json src/",
    "lint:commit": "commitlint -e",
    "lint:ts": "tsc --noEmit",
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "valid-types": "^2.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-check-file": "^1.2.2",
    "eslint-plugin-file-extension-in-import-ts": "^1.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-perfectionist": "^2.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^43.0.1",
    "husky": "^8.0.1",
    "is-core-module": "^2.9.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.6.2",
    "resolve": "^1.22.1",
    "sort-package-json": "^1.57.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
