{
  "name": "codeformat-node-module",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/AlexSergey/codeformat-node-module#readme",
  "bugs": {
    "url": "https://github.com/AlexSergey/codeformat-node-module/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexSergey/codeformat-node-module.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "npm run format:package && npm run format:prettier && npm run format:code",
    "format:code": "eslint --ext .ts,.json src/ --fix",
    "format:package": "sort-package-json",
    "format:prettier": "prettier --write \"src/**/*.{ts,json}\"",
    "lint": "npm run lint:ts && npm run lint:code",
    "lint:code": "eslint --ext .ts,.json src/",
    "lint:commit": "commitlint -e",
    "lint:ts": "tsc --noEmit",
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "valid-types": "^2.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^18.18.4",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-check-file": "^1.3.1",
    "eslint-plugin-file-extension-in-import-ts": "^1.0.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-perfectionist": "^2.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-regexp": "^2.1.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "husky": "^8.0.3",
    "is-core-module": "^2.13.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "resolve": "^1.22.8",
    "sort-package-json": "^2.6.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
